,Name,cap_GBP
0,JPMorgan Chase,333.68
1,Industrial and Commercial Bank of China,294.65
2,Bank of America,277.68
3,Wells Fargo,262.9
4,China Construction Bank,219.7
5,HSBC Holdings PLC,187.15
6,Agricultural Bank of China,173.48
7,Citigroup Inc.,173.41
8,Bank of China,154.89
9,China Merchants Bank,104.66
10,Royal Bank of Canada,104.61
11,Banco Santander,98.75
12,Commonwealth Bank,95.79
13,Mitsubishi UFJ Financial Group,95.31
14,Toronto-Dominion Bank,92.57
15,BNP Paribas,88.13
16,Goldman Sachs,85.96
17,Sberbank of Russia,85.22
18,Morgan Stanley,85.06
19,U.S. Bancorp,80.71
20,HDFC Bank,75.48
21,Itaú Unibanco,73.58
22,Westpac,72.17
23,Scotiabank,67.38
24,ING Group,67.36
25,UBS,64.43
26,Charles Schwab,63.38
27,PNC Financial Services,61.66
28,Lloyds Banking Group,60.82
29,Sumitomo Mitsui Financial Group,57.47
30,Bank of Communications,57.25
31,Australia and New Zealand Banking Group,56.72
32,Banco Bradesco,55.32
33,National Australia Bank,54.45
34,Intesa Sanpaolo,52.95
35,Banco Bilbao Vizcaya Argentaria,51.79
36,Japan Post Bank,51.66
37,The Bank of New York Mellon,51.06
38,Shanghai Pudong Development Bank,50.18
39,Industrial Bank (China),48.98
40,Bank of China (Hong Kong),47.33
41,Bank of Montreal,45.39
42,Crédit Agricole,44.5
43,DBS Bank,43.94
44,Nordea,43.69
45,Capital One,43.62
46,NatWest Group,43.09
47,Mizuho Financial Group,42.69
48,Credit Suisse,41.36
49,Postal Savings Bank of China,40.93
50,China Minsheng Bank,40.9
51,UniCredit,40.78
52,China CITIC Bank,40.5
53,Hang Seng Bank,39.41
54,Société Générale,39.31
55,Barclays,39.13
56,Canadian Imperial Bank of Commerce,37.17
57,Bank Central Asia,37.0
58,Truist Financial,35.78
59,Oversea-Chinese Banking Corp,35.3
60,State Bank of India,34.62
61,State Street,33.94
62,Deutsche Bank,32.99
63,KBC Bank,32.77
64,Danske Bank,32.62
65,Ping An Bank,32.43
66,Standard Chartered,31.85
67,United Overseas Bank,29.98
68,QNB Group,28.64
69,Bank Rakyat,28.24
70,Banco Bilbao Vizcaya Argentaria,51.79
71,Japan Post Bank,51.66
72,The Bank of New York Mellon,51.06
73,Shanghai Pudong Development Bank,50.18
74,Industrial Bank (China),48.98
75,Bank of China (Hong Kong),47.33
76,Bank of Montreal,45.39
77,Crédit Agricole,44.5
78,DBS Bank,43.94
79,Nordea,43.69
80,Capital One,43.62
81,NatWest Group,43.09
82,Mizuho Financial Group,42.69
83,Credit Suisse,41.36
84,Postal Savings Bank of China,40.93
85,China Minsheng Bank,40.9
86,UniCredit,40.78
87,China CITIC Bank,40.5
88,Hang Seng Bank,39.41
89,Société Générale,39.31
90,Barclays,39.13
91,Canadian Imperial Bank of Commerce,37.17
92,Bank Central Asia,37.0
93,Truist Financial,35.78
94,Oversea-Chinese Banking Corp,35.3
95,State Bank of India,34.62
96,State Street,33.94
97,Deutsche Bank,32.99
98,KBC Bank,32.77
99,Danske Bank,32.62
100,Ping An Bank,32.43
101,Standard Chartered,31.85
102,United Overseas Bank,29.98
103,QNB Group,28.64
104,Bank Rakyat,28.24
